<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <title>Welcome</title>
</head>
<body>

<body>

    <h2 class="hello">Hello</h2>

    <img src="../photos/pikachu.gif" alt="Pikachu">

<hr>

    <span class="enter">
        <a href="../index.html">Enter</a>
    </span>

</body>
</html>