/* Header and Main 1 starts here */

.img-container{
    background-image: url(../images/hero-photo.png);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.inner-container{
    text-align: left;
    padding: 10em;
    padding-left: 5em;
    width: 100%;
    color: black;
    height: auto;
}

h1{
    font-size: 7em;
    font-weight: bold;
    font-family: 'Proza Libre', sans-serif;
    color: #fff;
}

h2{
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-family: 'Work Sans', sans-serif;
    font-size: 3em;
    font-weight: lighter;
    color: #fff;
}

.btn-learn{
    display: inline-block;
    padding: 0.6rem 1.7rem;
    font-weight: bold;
    color: #efefef;
    border: 1px solid #efefef;
    outline: none;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: 0.2 ease-out, color 0.2s ease-out;
}

.btn-learn:hover,.btn-learn:active{
    background-color: #efefef;
    color: #000000;
    transition: 0.3s ease-in, color 0.3s ease-in;
}

@media (max-width: 480px){
    .inner-container{
        text-align: center;
        font-size: 8px;
        padding: 4em;
        position: inherit
    }
}

@media (max-width: 960px){
    .inner-container{
        text-align: center;
        font-size: 8px;
        padding: 4em;
        position: inherit
    }
}

/* main 2 starts here */

.intro{
    width: 100%; /*this allows the block to take up the entire line space so the text doesnt go in the same line as the pictures*/
    padding: 5.5rem 0;
}

.title{
    font-size: 4.5rem;
    padding-left: 15rem;
    padding-right: 15rem;
    color: #000;
    font-weight: lighter;
    text-align: center;
    margin-top: 4rem;
}
p.title{
    font-size: 3.5rem;
    color: #4f4f4f;
    padding-bottom: 5rem;
} 

@media (max-width: 480px){
    .intro > p{
        font-size: 2.5rem;
    }
    .title{
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

/* image card starts here */
/*
.content-wrapper2{
    display:flex;
    flex-wrap:wrap;
    margin-bottom: 1px;
}

 .image-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    border: 0;
    overflow: hidden;
}

.image-card .image{
    widows: 100%;
    float: left;
}

.image-card img {
    min-width: 100%;
    min-height: 100%;
    float: left;
}

.image{
    width: calc((100%/3) - (1.5rem * 2/3));
    margin-bottom: 1.5rem;
}
*/

.imagecontainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 1px;
}

.image{
    height: 40%;
    width: 100%;
    padding: 0;
    border: 0;
    overflow: hidden;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

.row3 {
    box-shadow: 0 4px 10px 0 rgba(175,175,175, 0.5);
    text-align: center;
    height: 100%;
    width: calc((100%/3) - (1.5rem * 2/3));
    column-count: 3;
    column-width: 100px;
}

/* footer starts here */
.footer{
    background-image: url(../images/rect-footer.png);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.nav{
    float:right;
    list-style-type: none;
    margin: -19px;
    padding: 1px;
    font-weight: bold;
    display: inline;
    align: center;
}

ul, li{
    float: left;
    padding: 9px;
    list-style-type: none;
    font-weight:bold;
    display:flex;
    justify-content: flex-end;
}

.footer{
    padding: 2rem;
    padding-bottom: 7rem;
    margin-right: 1.5rem;
}

.nav2 {
    float: right;
}

.nav2 ul {
    padding: 0;
    list-style-type: none;
}

.nav2 ul li{
    display: inline-block;
}

@media (max-width: 480px){
    .footer{
        margin-right: 7rem;
    }
    .nav2{
        width: 100%;
        padding: 0.5rem 6rem;
    }
}

.title{
    color: #2f2c1d;
}

/* Footer hero image */

.img-container2{
    background-image: url(../images/hero-footer.png);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: 5rem;
}

.inner-container2{
    text-align: left;
    padding: 10em;
    padding-left: 5em;
    width: 100%;
    color: black;
    height: auto;
}

@media (max-width: 480px){
    .inner-container2{
        text-align: center;
        font-size: 8px;
        padding: 4em;
        position: inherit
    }
}

@media (max-width: 960px){
    .inner-container2{
        text-align: center;
        font-size: 8px;
        padding: 4em;
        position: inherit
    }
}