<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <title>Welcome</title>
</head>
<body>

<body>
    <div class="hello-container"></div>
        <h2 id="hello">Hello</h2>
        <img src="../images/pikachu.gif" alt="Pikachu">
    </div>  

<hr>

    <span class="enter">
        <a href="../index.html">Enter</a>
    </span>

</body>
</html>