<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="css/app.css"> 
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Proza+Libre|Work+Sans" rel="stylesheet">
    <title>Plumeria</title>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="images/plumeria-logo-black.png"></a>
    </div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li><a class="btn" href="#">shop</a></li>
            <li><a class="btn" href="#">about</a></li>
	        <li><a class="btn" href="#">cart</a></li>
        </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

    <main class="content wrapper">
        <div class="img-container">
            <div class="inner-container">
                <h1>plu·me·ri·a</h1>
                <h2>plo͞oˈmirēə</h2>
                <a class="btn-learn" href="#"> LEARN MORE</a>
            </div>
        </div>
        <div class="content wrapper2">
            <h2 class="title">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</h2>
            <p class="title">plants are friends and food.</p>
            <div class="imagerow">
                <article class="row3">
                    <img class="image" src="images/hilton-1.png" alt="Lit candles on wine glasses."/> 
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem ipsum dolor sit amet, per an suas nihil ocurreret, id per quaeque ceteros. Choro petentium moderatius duo ei, dissentiet interpretaris id sit. </p>     
                </article>
                <article class="row3">
                    <img class="image" src="images/hilton-2.png" alt="Lit candles on wine glasses."/> 
                    <h3>Lorem ipsum dolor sit amet</h3>        
                    <p>Lorem ipsum dolor sit amet, per an suas nihil ocurreret, id per quaeque ceteros. Choro petentium moderatius duo ei, dissentiet interpretaris id sit. </p>     
                </article>
                <article class="row3">
                    <img class="image" src="images/hilton-3.png" alt="Lit candles on wine glasses."/> 
                    <h3>Lorem ipsum dolor sit amet</h3>   
                    <p>Lorem ipsum dolor sit amet, per an suas nihil ocurreret, id per quaeque ceteros. Choro petentium moderatius duo ei, dissentiet interpretaris id sit. </p>          
                </article>
            </div>  
        </div>
        <div class="img-container2">
            <div class="inner-container2">
                <h1>plants = happy</h1>
                <h2>How buying plants help improve your well-being.</h2>
                <a class="btn-learn" href="#"> LEARN MORE</a>
            </div>
        </div>
        <h2 class="title">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</h2>
        <p class="title">plants are friends and food.</p>
    </main>


<!-- THIS IS MAIN 3 -->

    
    <footer class="footer">
        <div class="wrapper">
            <nav class="nav2">
                <ul>
                    <li>
                        <img class="instagram" href="https://www.facebook.com/" src="images/social-fb.png" />
                    </li>
                    <li>
                        <img class="twitter" href="#" src="images/social-insta.png" />
                    </li>
                    <li>
                        <img class="facebook" href="#" src="images/social-twitter.png" />
                    </li>
                    <li>
                        <img class="vimeo" href="#" src="images/social-vimeo.png" />
                    </li>
                </ul>
            </nav>
        </div>
    </footer>

</body>
</html>